<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <script src="app.js" defer></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: aliceblue;
            margin: 20px;
            display: inline-block;
        }

        .body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul{
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>

    <div id="app">
        <a v-bind:href="url">Link to Google</a>

        <div v-if="showBooks">
            <ul>
                <li v-for="book in books" :class="{fav: book.isFav}" @click="toggleFavorite(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
        <button v-on:click="age++">Increase Age</button>
        <button @click="age--">Decrease Age</button>
        <button @click="changeTitle('OathBringer')">Change Book Title</button>

        <br>
        <div class="box" @mouseover="handleEvent">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">Mouse Pos = {{x}} , {{y}}</div>


    </div>

</body>
</html>